NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfDEOFhGpCRWxWaLqsCoxhWaBj3JLStAk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leadchefmedia.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leadchefmedia
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leadchefmedia.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=104519683479
NEXT_PUBLIC_FIREBASE_APP_ID=1:104519683479:web:67f813fcf2bdeb86b388d2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NJNLJM0BNH